
.proyects-grid {
    margin: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.proyect {
    -webkit-box-shadow: 3px 6px 14px -4px rgba(0,0,0,0.56);
    -moz-box-shadow: 3px 6px 14px -4px rgba(0,0,0,0.56);
    box-shadow: 3px 6px 14px -4px rgba(0,0,0,0.56);
    border-radius: 10px;
    position: relative;
}

.proyect .img-box {
    overflow: hidden;
    border-radius: 10px;

}
.proyect .img-box img {
    width: 100%;
    transform: scale(1.1);
    transition: transform 1s;
}

.proyect .img-box img:hover  {
    transform: scale(1.3);
    
}

.proyect:hover >  .details {
    z-index: 1;
    opacity: 1;
}

.proyect .details {
    position: absolute;
    background-color:#1e5f74;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top: 0;
    z-index: -1;
    transition: .7s;
    opacity: 0;
}

.proyect .details .details-content {
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.proyect .details .details-content .title-proyect {
    font-size: 2rem;
    color: #fff;
}
 .tecs-proyect {
    font-size: 1rem;
    color: #28df99;
}


@media (max-width: 950px) {
    .proyects-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem;
    }
}

@media (max-width: 640px) {
    .proyects-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

